# MoreShiftAtMidnightPlayers

./: MoreShiftAtMidnightPlayers.sln  README.md
MoreShiftAtMidnightPlayers/: MoreShiftAtMidnightPlayers.csproj  Plugin.cs
MoreShiftAtMidnightPlayers/Patches/: ExtendDropdownPatch.cs  FusionStartGamePatch.cs  HostLobbyPatch.cs  MainMenuEasterEggPatch.cs  ReadDropdownPatch.cs  SteamLobbyPatch.cs  TextToggler.cs
